/**
 *
 * Admin menus
 *
 */
#wp-admin-bar-happyforms .ab-icon svg {
  width: 20px;
  margin-top: 2px;
}

#wp-admin-bar-happyforms:hover .ab-icon .cls-2 {
  fill: #00b9eb;
}

i.mce-i-happyforms-form-picker:before, i.mce-i-happyforms-form-picker:before {
  content: '\f130';
  display: block;
  width: 20px;
  height: 20px;
  font: 400 20px/1 dashicons;
  background-size: cover;
  background-position: center;
}

.post-type-happyform .column-shortcode {
  overflow: hidden;
}

.happyforms-shortcode-col span {
  display: block;
  margin-bottom: .2em;
  line-height: 1.5em;
}

.happyforms-shortcode-col input {
  position: absolute;
  left: -999px;
}

.happyforms-shortcode-col a.happyforms-shortcode-clipboard {
  display: none;
  font-size: 13px;
  line-height: 1.5em;
  padding: 2px 0 0;
}

.happyforms-shortcode-col span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

tr.type-happyform:hover .happyforms-shortcode-col a.happyforms-shortcode-clipboard {
  display: inline-block;
}

/**
 *
 * All forms screen
 *
 */
.fixed .column-modified {
    width: 14%;
}

/**
 *
 * Message edit screen
 *
 */
table.happyforms-message-data-table {
  margin-top: 0;
  box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  background: #fff;
  border: 1px solid #ccd0d4;
}

.happyforms-message-data-table th {
  padding: 20px 15px;
}

#happyforms-message-details .inside {
  padding: 0;
}

#happyforms-message-details .inside .dashicons {
  color: #8c8f94;
  margin-right: 2px;
}

#happyforms-message-details .misc-pub-trash:before {
  font: normal 20px/1 dashicons;
  speak: none;
  display: inline-block;
  margin-left: -1px;
  padding-right: 3px;
  vertical-align: top;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\f182";
  color: #8c8f94;
}

#happyforms-message-details .misc-pub-trash a {
  text-decoration: none;
  color: #d63638;
}

p.happyforms-message-nav {
  text-align: right;
}

p.happyforms-message-nav span.divider:first-child,
p.happyforms-message-nav span.divider:last-child {
  display: none;
}

/**
 *
 * Automatic updates notice
 *
 */
.notice form#automatic-updates {
  padding-bottom: 10px;
}

.notice-success #automatic-updates {
    display: none;
}

.notice form#automatic-updates input {
  display: inline-block;
}

.notice form#automatic-updates input[type="email"],
.notice form#automatic-updates input[type="password"] {
  display: inline-block;
  padding: 5px 7px;
  margin: 0 1px;
}

#available-widgets div[id*='widget-tpl-happyforms_widget-'] .widget-title:before {
  content: '\f175';
}

.happyforms-editor-button span.dashicons {
  position: relative;
  top: 4px;
  padding-right: 5px;
}

#happyforms-modal {
  display: none;
  border: 0;
}

.happyforms-dialog {
  top: calc(50% - 150px) !important;
}

.happyforms-dialog .ui-button-icon-primary.ui-icon-closethick {
  display: none;
}

.happyforms-dialog .ui-dialog-title {
  font-size: 14px;
  color: #000;
}

.happyforms-dialog__select {
  min-width: 290px;
}

.happyforms-dialog__button {
  float: right;
  margin-top: 18px !important;
}

.happyforms-dialog .ui-dialog-titlebar {
  border: 0;
}

.happyforms-dialog .ui-dialog-titlebar-close {
  width: 35px;
  height: 35px;
  overflow: hidden;
}

#happyforms-notice-happyforms_form_saved_guide {
  border-left-color: #00a32a;
}

.post-type-happyform input[type="number"],
.post-type-happyforms-message input[type="number"] {
  padding-right: 0;
}

/**
 *
 * Dashboard modals
 *
 */
@keyframes happyforms-modal__fade-in-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes happyforms-modal__appear-animation {
  from {
    margin-top: 32px;
  }
  to {
    margin-top: 0;
  }
}

.happyforms-modal__overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 100000;
  animation: happyforms-modal__fade-in-animation 0.2s ease-out 0s;
  animation-fill-mode: forwards;
}

.happyforms-modal__frame {
  position: relative;
  box-sizing: border-box;
  background: #fff;
  width: 450px;
  max-height: 90vh;
  overflow: auto;
  animation: happyforms-modal__appear-animation 0.1s ease-out;
  animation-fill-mode: forwards;
  box-shadow: 0 3px 30px rgb(0 0 0 / 20%);
}

@media screen and (max-width: 800px) {
  .happyforms-modal__frame {
    width: auto;
    margin: 20px;
  }
}

.happyforms-modal__header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
}

.happyforms-modal__dismiss {
  position: absolute;
  top: 0;
  right: 0;
  display: inline-flex;
  justify-content: center;
  height: 36px;
  min-width: 36px;
  margin: 8px;
  padding: 6px;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  background: none;
  transition: box-shadow 0.1s linear;
  border-radius: 2px;
}

.happyforms-modal__dismiss:focus {
  box-shadow: 0 0 0 2px #007cba;
  outline: 3px solid transparent;
}

.happyforms-modal__dismiss:hover svg {
  fill: #2271b1;
}

.happyforms-modal__body {
  padding: 40px 50px 40px;
}

@media screen and (max-width: 800px) {
  .happyforms-modal__body {
    padding: 30px 30px 40px;
  }
}

.happyforms-modal__heading {
  padding-bottom: 30px;
}

.happyforms-modal__heading h1 {
  font-size: 24px;
  line-height: 1.4;
  margin: 0 0 16px;
}

.happyforms-modal__heading p {
  margin: 0;
}

.happyforms-modal__content form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.happyforms-modal__content form label,
.happyforms-modal__content form input {
  flex: 1;
}

.happyforms-modal__content form label {
  line-height: 13px;
  margin: 20px 0 5px;
}

.happyforms-modal__content form label:first-child {
  margin-top: 0;
}

.happyforms-modal__content form button.button-primary {
  margin-top: 30px;
}
