/**
 *
 * Customizer-wide
 *
 */
 .wp-full-overlay {
  z-index: 1000;
}

.wp-full-overlay.expanded .wp-full-overlay-sidebar {
  width: 35%;
}

.wp-full-overlay.expanded {
  margin-left: min( 35%, calc( 35% - calc( 35% - 600px ) ) );
}

.wp-full-overlay-sidebar .wp-full-overlay-header {
  position: relative;
  z-index: 9999;
  height: auto;
  padding: 0;
}

#customize-controls .wp-full-overlay-sidebar-content {
  top: 90px;
}

#customize-header-actions {
  border-bottom: 0;
}


.wp-full-overlay.expanded .wp-full-overlay-footer {
  width: calc( 35% - 1px );
  max-width: 599px;
}

.happyforms-stack-view input[type="number"] {
  padding-right: 0;
}

@media screen and (max-width: 850px) {
  .wp-full-overlay.expanded {
    margin-left: 300px;
  }
}

/**
 *
 * Header actions
 *
 */
#happyforms-save-button-wrapper {
  transition: .18s margin ease-in-out;
  float: right;
  height: 37px;
  margin-top: 8px;
  margin-right: 15px;
}

#happyforms-sidebar-controls {
  display: relative;
}

#happyforms-close-link {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 41px;
  padding: 0 2px 0 0;
  background: #eee;
  border: none;
  border-top: 4px solid #eee;
  border-right: 1px solid #ddd;
  color: #444;
  text-align: left;
  cursor: pointer;
  transition: color .15s ease-in-out, border-color .15s ease-in-out, background .15s ease-in-out;
  box-sizing: content-box;
  text-decoration: none;
  outline: 0;
  line-height: 45px;
}

#happyforms-close-link:before {
  font: normal 22px/45px dashicons;
  content: "\f335";
  position: relative;
  top: -3px;
  left: 13px;
}

#happyforms-close-link:hover,
#happyforms-close-link:focus {
  background: #fff;
  color: #0073aa;
  border-top-color: #0073aa;
  outline: none;
  box-shadow: none;
}

#happyforms-steps-nav {
  clear: both;
  padding-top: 10px;
  border-top: 1px solid #ddd;
}

#happyforms-steps-nav .nav-tab-wrapper {
  padding-top: 0;
}

#happyforms-steps-nav .nav-tab-wrapper .nav-tab-active {
  background: #eeeeee;
  border-bottom-color: #eeeeee;
}

/**
 *
 * Sidebar stacked view
 *
 */
.happyforms-stack-view {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  padding: 12px;
}

.happyforms-step-description h1 {
  font-size: 21px;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
  padding: 0;
  margin: 15px 0;
}

.happyforms-step-description p {
  font-size: 14px;
  line-height: 1.5;
  font-style: normal;
  text-align: center;
  margin: 0;
}

p.description a {
  font-style: normal;
}

.customize-control p.description:last-child {
  margin-bottom: 0;
}

.happyforms-step-description p.description {
  margin: 0 0 30px;
}

.happyforms-step-description ol {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.happyforms-stack-view h2.group-title {
  font-weight: 700;
  font-size: 1.5em;
  margin: 30px 0;
}

.happyforms-stack-view .customize-control:first-child h2.group-title {
  margin: 5px 0 30px 0;
}

.customize-control {
  float: none;
}

.customize-control select {
  max-width: 100%;
}

.customize-control.customize-control-checkbox_dummy label span,
.customize-control.customize-control-checkbox_dummy label i {
  opacity: 0.5;
}

.customize-control.customize-control-checkbox_dummy label a {
  margin-left: 5px;
}

.customize-control.customize-control-checkbox_dummy label a:after,
.customize-control.customize-control--upsell a:after,
.customize-control-email-parts-list_dummy a:after {
  content: "\f504";
  display: inline-block;
  font-family: dashicons;
  text-decoration: none;
}

.customize-control-email-parts-list_dummy a {
  display: inline-block;
  margin-top: 3px;
}

#customize-controls span.description {
  display: block;
  margin-bottom: 10px;
  color: #999;
  font-style: normal;
  line-height: 18px;
}

.customize-control textarea {
  width: 100%;
}

.customize-control input[type=checkbox] {
  margin-left: 1px;
}

.happyforms-customize-heading h2 {
  border-top: 1px solid #ddd;
  padding-top: 20px;
}

.panel-meta + .happyforms-customize-heading h2 {
  padding-top: 0;
  border-top: 0;
}

.happyforms-help-pointer {
  z-index: 999999 !important;
}

.happyforms-help-pointer .wp-pointer-content {
  padding: 10px 15px;
}

#customize-control-abandoned_resume_send_alert_email,
#customize-control-owner_attach_pdf,
#customize-control-attach_pdf {
  display: none;
}

.happyforms-email-view.has-email.allow-abandoned-resume #customize-control-abandoned_resume_send_alert_email,
#customize-control-receive_email_alerts.checked ~ #customize-control-owner_attach_pdf,
.has-email #customize-control-send_confirmation_email.checked ~ #customize-control-attach_pdf {
  display: block;
}

/**
 *
 * Footer steps
 *
 */
#customize-footer-actions {
  z-index: 9999;
}

#customize-footer-actions .devices button {
  vertical-align: top;
}

.happyforms-action-buttons {
  display: flex;
  margin-bottom: 15px;
}

.happyforms-action-buttons button.button-primary.button-hero,
.happyforms-action-buttons button.button-secondary.button-hero {
  flex: 1;
  margin: 0 1%;
  padding: 0;
  text-align: center;
}

.happyforms-action-buttons button.button-primary.button-hero:only-child,
.happyforms-action-buttons button.button-secondary.button-hero:only-child {
  width: 100%;
}

.happyforms-action-buttons .dashicons {
  line-height: 1.3;
  font-size: 15px;
  vertical-align: middle;
}

.button-wide {
  width: 100%;
  text-align: center;
}

.happyforms-step-progress {
  margin: 0 1%;
}

.happyforms-step-progress,
.happyforms-step-progress-bar {
  height: 6px;
  margin-bottom: 10px;
}

.happyforms-step-progress {
  background-color: #ddd;
}

.happyforms-step-progress-bar {
  background-color: #0073aa;
}

p.happyforms-step-progress-counter {
  text-align: center;
  margin-bottom: 0;
}

/**
 *
 * Common form widget elements
 *
 */
.happyforms-widget {
  margin: 0 auto 10px;
  box-sizing: border-box;
  box-shadow: 0 1px 1px rgba(0,0,0,0.04);
}

.happyforms-widget-form label[for]:after,
.happyforms-media-holder label:after {
  content: ':';
  position: relative;
  top: 0;
}

.happyforms-widget-top {
  position: relative;
  background: #fff;
  color: #23282d;
  border: 1px solid #ccd0d4;
  line-height: 1.4em;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  z-index: 1;
}

.happyforms-widget-title h3 {
  margin: 0;
  padding: 15px;
  font-size: 1em !important;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  user-select: none;
}

.happyforms-widget-content {
  padding: 1px 10px 10px 10px;
  line-height: 1.23076923;
  background: #fff;
  border: 1px solid #ccd0d4;
  border-top: 0;
  box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.happyforms-widget-actions {
  padding-bottom: 5px;
}

.happyforms-part-advanced-settings-wrap {
  display: none;
}

.happyforms-part-advanced-settings-wrap > p:first-child {
  margin-top: 0;
}

a.happyforms-form-part-advanced-settings {
  float: right;
}

.happyforms-widget-actions:after {
  content: '';
  display: table;
  clear: both;
}

.happyforms-part-control-wrap {
  margin: 1em 0;
}

.happyforms-part-control-wrap label {
  line-height: 1.5;
}

a.happyforms-form-part-logic {
  float: right;
}

.happyforms-part-logic-wrap {
  display: none;
  overflow: hidden;
}

.happyforms-part-logic-wrap .no-parts,
.happyforms-setup-logic-wrap .no-parts {
  display: none;
  margin-bottom: 15px;
  border: 1px solid #eee;
  padding: 10px;
}

.happyforms-part-logic-wrap .no-parts--show,
.happyforms-setup-logic-wrap .no-parts--show {
  display: block;
}

.happyforms-part-logic-wrap .no-parts h3,
.happyforms-setup-logic-wrap .no-parts h3 {
  margin-top: 5px;
}

.happyforms-part-logic-wrap .no-parts--small h3,
.happyforms-setup-logic-wrap .no-parts--small h3 {
  margin-bottom: 0;
}

.happyforms-part-logic-wrap .no-parts--small p,
.happyforms-setup-logic-wrap .no-parts--small p {
  font-size: 14px;
}

.happyforms-part-logic-wrap .no-parts--small a:after,
.happyforms-setup-logic-wrap a.external:after {
  content: '\f504';
  position: relative;
  top: 2px;
  left: 2px;
  display: inline-block;
  font-family: dashicons;
}

.happyforms-setup-logic-wrap {
  margin-top: 5px;
}

.happyforms-setup-logic-wrap a.external {
  font-size: 14px;
}

a.happyforms-form-part-advanced-settings:before,
a.happyforms-form-part-logic:before,
a.advanced-option:before,
a.advanced-column:before {
  position: relative;
  top: 2px;
  display: inline-block;
  content: "\f346";
  font-family: dashicons;
}

a.happyforms-form-part-advanced-settings.opened:before,
a.happyforms-form-part-logic.opened:before,
a.advanced-option.opened:before,
a.advanced-column.opened:before {
  content: "\f342";
}

a.happyforms-form-remove,
a.happyforms-form-part-remove {
  color: #d63638;
}

a.happyforms-form-remove:hover,
a.happyforms-form-part-remove:hover {
  color: #d63638;
}

.happyforms-form-date {
  color: #72777c;
}

.customize-control input.happyforms-self-spaced-input {
  margin: 0.5em 0;
}

.customize-control input.happyforms-self-spaced-input:first-child {
  margin-top: 0;
}

.customize-control i span {
  display: none;
}

.happyforms-widget span.description {
  margin-top: 5px;
}

.customize-control-title {
  color: #3c434a;
}

.customize-control-title .dashicons {
  vertical-align: middle;
}

/**
 *
 * Form edit
 *
 */

.customize-control-group.happyforms-nested-settings {
  display: none;
}

#customize-control-send_confirmation_email,
.happyforms-nested-settings[data-trigger=send_confirmation_email] {
  display: none;
}

.has-email #customize-control-send_confirmation_email {
  display: block;
}

#customize-control-receive_email_alerts.checked ~ .happyforms-nested-settings[data-trigger=receive_email_alerts],
.has-email #customize-control-send_confirmation_email.checked ~ .happyforms-nested-settings[data-trigger=send_confirmation_email],
#customize-control-use_html_id.checked ~ .happyforms-nested-settings[data-trigger=use_html_id],
#customize-control-add_submit_button_class.checked ~ .happyforms-nested-settings[data-trigger=add_submit_button_class] {
  display: block;
}

.happyforms-setup-view .customize-control,
.happyforms-email-view .customize-control {
  margin-bottom: 15px;
}

.happyforms-setup-view #customize-control-email_recipient,
.happyforms-setup-view #customize-control-email_bccs,
.happyforms-setup-view #customize-control-alert_email_subject,
.happyforms-setup-view .customize-control[id*='customize-control-redirect']:not(#customize-control-redirect_on_complete):not(#customize-control-redirect_blank),
.happyforms-setup-view .customize-control[id*='customize-control-captcha_']:not(#customize-control-captcha_label),
.happyforms-setup-view #customize-control-email_mark_and_reply,
 .happyforms-setup-view #customize-control-alert_email_attachment_links {
  padding-bottom: 5px;
  border-bottom: 0;
}

.happyforms-setup-view .customize-control .customize-inside-control-row,
.happyforms-email-view .customize-control .customize-inside-control-row {
  margin-left: 0;
  padding: 0;
}

.happyforms-setup-view .customize-control-radio .customize-inside-control-row,
.happyforms-email-view .customize-control-radio .customize-inside-control-row {
  padding: inherit;
}

.happyforms-style-view .customize-control .customize-inside-control-row {
  margin-left: 0;
}

.customize-control-radio input[type="radio"] {
  margin-left: 0;
}

.happyforms-style-view .customize-control .customize-inside-control-row label {
  vertical-align: top;
}

.happyforms-setup-view .customize-control .customize-inside-control-row h4,
.happyforms-email-view .customize-control .customize-inside-control-row h4 {
  margin: 0.5em 0;
}

.happyforms-setup-view .customize-control-title,
.happyforms-email-view .customize-control-title {
  line-height: 1;
  padding-bottom: 5px;
}

/**
 *
 * Form message
 *
 */
.happyforms-messages-view .customize-control,
.happyforms-messages-view #messages-view-errors,
.happyforms-messages-view #messages-view-hints {
  display: none;
}

#customize-control-error_message,
.has-required-selection-fields #messages-view-errors,
.has-min-limit-choices #messages-view-errors,
.has-field #messages-view-errors,
.has-optional-field #messages-view-hints,
.has-required-field #messages-view-hints,
.has-select #messages-view-hints,
.has-min-chars-label #messages-view-hints,
.has-max-chars-label #messages-view-hints,
.has-min-words-label #messages-view-hints,
.has-max-words-label #messages-view-hints {
  display: block;
}

#customize-control-submit_button_label,
.has-field #customize-control-field_invalid,
.has-required-text-fields #customize-control-field_empty,
.has-required-selection-fields #customize-control-no_selection,
.has-optional-field #customize-control-optional_part_label,
.has-required-field #customize-control-required_field_label,
.has-min-limit-choices #customize-control-select_more_choices,
.has-max-limit-choices #customize-control-select_less_choices,
.is-show-success-msg #customize-control-confirmation_message,
.has-min-words-label #customize-control-words_label_min,
.has-max-words-label #customize-control-words_label_max,
.has-min-chars-label #customize-control-characters_label_min,
.has-max-chars-label #customize-control-characters_label_max,
.show-msg-short-label #customize-control-message_too_short,
.has-max-chars-label #customize-control-message_too_long,
.has-max-words-label #customize-control-message_too_long,
.has-select #customize-control-no_results_label,
.has-number #customize-control-number_min_invalid,
.has-number #customize-control-number_max_invalid {
  display: block;
}

.happyforms-messages-view .customize-control .has-restore-default {
  margin-bottom: 5px;
}

.happyforms-messages-view .customize-control .restore-default-btn {
  display: none;
  width: 100%;
}

/**
 *
 * Form build
 *
 */
.happyforms-parts-placeholder {
  display: block;
  box-sizing: border-box;
}

.happyforms-add-new-part {
  float: right;
}

body.adding-happyforms-parts .happyforms-add-new-part,
body.adding-happyforms-parts .happyforms-add-new-part:hover,
body.adding-happyforms-parts .happyforms-add-new-part:focus {
  background: #eee;
  border-color: #929793;
  color: #32373c;
  box-shadow: inset 0 2px 5px -3px rgba(0, 0, 0, 0.5);
}

body.adding-happyforms-parts .happyforms-add-new-part:before {
  transform: rotate(45deg);
}

.happyforms-parts-placeholder img {
  margin-top: 30px;
  width: 90%;
}

.happyforms-parts-placeholder p {
  font-size: 13px;
  color: #3c434a;
  margin: 5px 0 0;
}

.happyforms-parts-placeholder p:last-of-type {
  margin-bottom: 10px;
}

.happyforms-parts-placeholder__placeholder {
  margin-bottom: 20px;
  padding: 20px;
  border: 1px dashed #b4b9be;
}

.happyforms-parts-placeholder__placeholder:last-child {
  margin-bottom: 0;
}

.happyforms-form-widgets {
  overflow-x: hidden;
}

.happyforms-style-view .happyforms-form-widgets {
  margin-top: 0;
}

body.adding-happyforms-parts button.happyforms-open-parts-drawer:before {
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

body.adding-happyforms-parts #customize-preview iframe {
  width: calc(100% - 301px);
}

.happyforms-part-widget-top {
  cursor: move;
}

.happyforms-part-widget-top:hover {
  border-color: #999;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.happyforms-part-widget-title-action {
  float: right;
  cursor: pointer;
}

.happyforms-widget-action {
  display: inline-block;
  padding: 10px;
  margin: 0;
  color: #72777c;
  border: 0;
  cursor: pointer;
  outline: none;
  border-radius: 0;
  background-color: transparent;
}

.happyforms-widget-action .toggle-indicator {
  display: inline-block;
  font-size: 20px;
  line-height: 1;
}

.happyforms-widget-action .toggle-indicator:before {
  display: block;
  content: '\f140';
  font: normal 20px/1 dashicons;
  padding: 1px 2px 1px 0px;
  border-radius: 50%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
}

.happyforms-widget-expanded .toggle-indicator:before {
  content: '\f142';
}

.happyforms-widget-action:focus .toggle-indicator:before {
  box-shadow: 0 0 0 1px #5b9dd9, 0 0 2px 1px rgba(30, 140, 190, .8);
}

.happyforms-part-widget .centered {
  margin-top: 5px;
  display: block;
  text-align: center;
}

.happyforms-part-widget .links {
  text-align: right;
}

.happyforms-part-widget .links .button {
  text-align: center;
  text-transform: capitalize;
  display: block;
}

.happyforms-part-widget .show-all-options {
  float: left;
}

.happyforms-part-widget .tab-links a {
  display: inline-block;
  padding: 2px 8px 4px;
  border: 1px solid #fff;
  border-bottom-color: #ddd;
  text-decoration: none;
}

.happyforms-part-widget .tab-links a:active,
.happyforms-part-widget .tab-links a:focus {
  outline: none;
  box-shadow: none;
}

.happyforms-part-widget .tab-links a.active {
  border: 1px solid #ddd;
  border-bottom-color: #fff;
  color: #444;
}

.happyforms-part-widget .tab-content {
  margin-top: -1px;
}

.happyforms-part-widget .tab-content > div {
  display: none;
}

.happyforms-part-widget .tab-content > .active {
  display: block;
}

.happyforms-part-widget .options,
.happyforms-part-widget .options-import {
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #fdfdfd;
}

.happyforms-part-widget .option-list,
.happyforms-part-widget .column-list,
.happyforms-part-widget .row-list {
  margin: 0;
}

.happyforms-part-widget .option-list li,
.happyforms-part-widget .column-list li,
.happyforms-part-widget .row-list li {
  margin: 0;
  padding: 14px 0;
  border-bottom: 1px solid #ddd;
}

.happyforms-part-widget .option-list li:last-child,
.happyforms-part-widget .column-list li:last-child,
.happyforms-part-widget .row-list li:last-child {
  border-bottom: none;
}

.customize-control .option-list li label,
.customize-control .column-list li label,
.customize-control .row-list li label {
  font-size: 13px;
}

.customize-control .option-list li input,
.customize-control .column-list li input,
.customize-control .row-list li input {
  margin: 2px 0 5px;
}

.customize-control label {
  color: #3c434a;
}

.happyforms-part-widget .happyforms-part-item-body {
  position: relative;
  padding: 0px 5px 0 20px;
}

.happyforms-part-widget .happyforms-part-item-handle {
  position: absolute;
  left: 0;
  width: 12px;
  height: 100%;
  opacity: 0.2;
  cursor: move;
  background-image: url(../svg/draggable-handle.svg);
  background-size: 6px auto;
  background-repeat: round;
}

.happyforms-part-widget .happyforms-part-item-advanced {
  display: none;
}

.happyforms-part-widget .options h3 {
  margin-top: 8px;
  margin-bottom: 10px;
  display: none;
}

.happyforms-part-widget .options p {
  display: none;
}

.happyforms-part-widget .options ul:empty {
  display: none;
}

.happyforms-part-widget .options ul:empty ~ h3,
.happyforms-part-widget .options ul:empty ~ p {
  display: block;
}

.happyforms-part-widget .options-import {
  display: none;
}

textarea.option-import-area {
  height: 125px;
  resize: none;
}

.happyforms-part-widget .links.mode-import {
  display: none;
}

.happyforms-part-widget .option-actions {
  margin-top: 5px;
  text-align: right;
}

.happyforms-part-widget .options .delete-option,
.happyforms-part-widget .columns .delete-column,
.happyforms-part-widget .rows .delete-row {
  color: #d63638;
}

.happyforms-part-widget .options .delete-option:hover,
.happyforms-part-widget .columns .delete-column:hover,
.happyforms-part-widget .rows .delete-row:hover {
  color: #d63638;
}

/**
 *
 * Form parts drawer
 *
 */
.wp-full-overlay-main {
  transition: left .18s;
}

body.adding-happyforms-parts .wp-full-overlay-main {
  left: 300px;
  opacity: 0.4;
}

#happyforms-parts-drawer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -301px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 300px;
  margin: 0;
  z-index: 4;
  background: #eee;
  border-right: 1px solid #ddd;
  transition: left .18s;
}

#happyforms-parts-drawer.expanded {
  left: 0;
}

.happyforms-parts-drawer-header-search {
  padding: 13px 15px;
}

.happyforms-parts-drawer-header-search input {
  width: 100%;
  min-height: 32px;
  margin: 1px 0;
  padding: 0 30px;
}

.happyforms-parts-drawer-header-search-icon {
  display: block;
  position: absolute;
  top: 15px;
  left: 16px;
  width: 30px;
  height: 30px;
  line-height: 28px;
  text-align: center;
  color: #72777c;
}

.happyforms-parts-drawer-header-search-icon:after {
  content: '\f179';
  font: normal 20px/1 dashicons;
  line-height: 30px;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
}

button.happyforms-clear-search {
  display: none;
  position: absolute;
  top: 15px;
  right: 16px;
  width: 30px;
  height: 30px;
  padding: 0;
  border: 0;
  cursor: pointer;
  background: transparent;
  color: #d63638;
  text-decoration: none;
  outline: 0;
}

button.happyforms-clear-search:before {
  content: "\f335";
  line-height: 1;
  font-family: dashicons;
  font-size: 20px;
  vertical-align: middle;
}

button.happyforms-clear-search.active {
  display: block;
}

input#part-search::placeholder {
  color: #72777c;
}

ul.happyforms-parts-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul.happyforms-parts-list li.happyforms-parts-list-item {
  position: relative;
  margin-bottom: 0;
  padding: 15px 15px 15px 60px;
  background: #fff;
  border-bottom: 1px solid #ddd;
  border-left: 4px solid #fff;
  -webkit-transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
  transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
  cursor: pointer;
}

ul.happyforms-parts-list li.happyforms-parts-list-item.hidden {
  display: none !important;
}

ul.happyforms-parts-list li.happyforms-parts-list-item:first-child {
  border-top: 1px solid #ddd;
}

ul.happyforms-parts-list li.happyforms-parts-list-item:hover {
  background: #f3f3f5;
  border-bottom-color: #ccc;
  color: #0073aa;
  border-left: 4px solid #0073aa;
}

ul.happyforms-parts-list li .happyforms-parts-list-item-title {
  position: relative;
}

ul.happyforms-parts-list li.happyforms-parts-list-item--dummy {
  cursor: default;
}

ul.happyforms-parts-list li.happyforms-parts-list-item--dummy .happyforms-parts-list-item-title h3,
ul.happyforms-parts-list li.happyforms-parts-list-item--dummy .happyforms-parts-list-item-description {
  opacity: 0.5;
}

ul.happyforms-parts-list li.happyforms-parts-list-item--dummy .happyforms-parts-list-item-title {
  display: flex;
  align-items: center;
}

ul.happyforms-parts-list li.happyforms-parts-list-item--dummy .happyforms-parts-list-item-title a {
  display: inline-block;
  margin-left: 5px;
}

ul.happyforms-parts-list li.happyforms-parts-list-item--dummy .happyforms-parts-list-item-title a:after {
  content: "\f504";
  display: inline-block;
  font-family: dashicons;
  font-size: 100%;
  text-decoration: none;
}

ul.happyforms-parts-list li .happyforms-parts-list-item-title:before {
  content: "";
  position: absolute;
  top: 0;
  right: 100%;
  margin-right: 20px;
  width: 20px;
  height: 20px;
  color: #32373c;
  text-align: center;
  box-sizing: border-box;
  background-size: cover;
}

ul.happyforms-parts-list li[data-part-type="single_line_text"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/short-text.svg);
}

ul.happyforms-parts-list li[data-part-type="multi_line_text"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/long-text.svg);
}

ul.happyforms-parts-list li[data-part-type="email"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/email.svg);
}

ul.happyforms-parts-list li[data-part-type="website_url"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/website-link.svg);
}

ul.happyforms-parts-list li[data-part-type="number"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/number.svg);
}

ul.happyforms-parts-list li[data-part-type="checkbox"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/multiple-choice.svg);
}

ul.happyforms-parts-list li[data-part-type="radio"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/single-choice.svg);
}

ul.happyforms-parts-list li[data-part-type="select"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/dropdown.svg);
}

ul.happyforms-parts-list li[data-part-type="country"] .happyforms-parts-list-item-title:before {
  background-image: url(../svg/icons/country.svg);
}

ul.happyforms-parts-list li[data-part-type="attachment_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/attachment.svg);
}

ul.happyforms-parts-list li[data-part-type="poll_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/poll.svg);
}

ul.happyforms-parts-list li[data-part-type="page_break_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/page-break.svg);
}

ul.happyforms-parts-list li[data-part-type="website_url_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/website-link.svg);
}

ul.happyforms-parts-list li[data-part-type="table_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/table.svg);
}

ul.happyforms-parts-list li[data-part-type="date_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/date.svg);
}

ul.happyforms-parts-list li[data-part-type="address_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/country.svg);
}

ul.happyforms-parts-list li[data-part-type="phone_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/phone.svg);
}

ul.happyforms-parts-list li[data-part-type="title_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/title.svg);
}

ul.happyforms-parts-list li[data-part-type="legal_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/legal.svg);
}

ul.happyforms-parts-list li[data-part-type="rich_text_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/text-editor.svg);
}

ul.happyforms-parts-list li[data-part-type="scale_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/scale.svg);
}

ul.happyforms-parts-list li[data-part-type="rank_order_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/rank-order.svg);
}

ul.happyforms-parts-list li[data-part-type="likert_scale_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/likert-scale.svg);
}

ul.happyforms-parts-list li[data-part-type="rating_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/rating.svg);
}

ul.happyforms-parts-list li[data-part-type="rating_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/rating.svg);
}

ul.happyforms-parts-list li[data-part-type="narrative_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/story.svg);
}

ul.happyforms-parts-list li[data-part-type="placeholder_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/placeholder.svg);
}

ul.happyforms-parts-list li[data-part-type="optin_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/opt-in.svg);
}

ul.happyforms-parts-list li[data-part-type="payments_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/payment.svg);
}

ul.happyforms-parts-list li[data-part-type="signature_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/signature.svg);
}

ul.happyforms-parts-list li[data-part-type="divider_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/divider.svg);
}

ul.happyforms-parts-list li[data-part-type="layout_title_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/title.svg);
}

ul.happyforms-parts-list li[data-part-type="media_dummy"] .happyforms-parts-list-item-title:before {
  opacity: 0.5;
  background-image: url(../svg/icons/media.svg);
}

ul.happyforms-parts-list .happyforms-parts-list-item-title {
  padding: 0 0 5px;
}

ul.happyforms-parts-list .happyforms-parts-list-item-title h3 {
  margin: 0;
  font-size: 14px;
  line-height: 1.2;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

ul.happyforms-parts-list .happyforms-parts-list-item-description {
  padding: 0;
  color: #72777c;
  font-size: 12px;
}

.happyforms-parts-drawer-not-found {
  position: absolute;
  top: 50px;
  z-index: -1;
  left: 0;
  width: calc(100% - 30px);
  padding: 0 15px;
}

.happyforms-part-widget .happyforms-widget-content {
  display: none;
}

.happyforms-widget-expanded .happyforms-widget-content {
  display: block;
}

ul.happyforms-style-controls {
  position: relative;
  float: left;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

ul.happyforms-style-controls .customize-control {
  margin-bottom: 20px;
  padding: 0 12px;
  box-sizing: border-box;
}

/* Style view */
.happyforms-stack-view.happyforms-style-view {
  padding: 0;
  overflow: hidden;
  top: 0;
  bottom: 0;
}

ul.happyforms-style-controls .customize-control.happyforms-divider-control {
  margin-bottom: 0;
  padding: 0;
  transform: translateX(0);
  transition: .18s transform cubic-bezier(.645, .045, .355, 1),
  .18s -webkit-transform cubic-bezier(.645, .045, .355, 1);
}

ul.happyforms-style-controls .customize-control.happyforms-divider-control:first-child {
  margin-top: 15px;
  border-top: 1px solid #ddd;
}

ul.happyforms-style-controls .customize-control.happyforms-divider-control.inactive {
  transform: translateX(-100%);
}

ul.happyforms-style-controls .customize-control.happyforms-divider-control.active {
  transform: translateX(0);
}

ul.happyforms-style-controls .customize-control.happyforms-divider-control h3 {
  text-transform: capitalize;
}

.happyforms-style-controls-group {
  position: absolute;
  top: 2px;
  left: 0;
  z-index: 9999;
  height: 0;
  overflow: hidden;
  width: 100%;
  background-color: #eee;
}

.happyforms-style-controls-group.animate {
  transform: translateX(100%);
  transition: .18s transform cubic-bezier(.645, .045, .355, 1),
  .18s -webkit-transform cubic-bezier(.645, .045, .355, 1)
}

.happyforms-style-controls-group .accordion-section-title {
  padding: 10px 10px 11px 14px;
}

.happyforms-style-controls-group .accordion-section-title .panel-title {
  text-transform: capitalize;
}

.happyforms-style-controls-group.open {
  height: 100%;
  overflow: auto;
  transform: translateX(0);
}

.happyforms-style-controls-group.closing {
  transform: translateX(100%);
}

.control-section h3.accordion-section-title {
  padding-right: 30px;
  color: #3c434a;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  border-left: 4px solid #fff;
  transition: .15s color ease-in-out, .15s background-color ease-in-out, .15s border-color ease-in-out;
  font-size: 14px;
  cursor: pointer;
}

.control-section h3.accordion-section-title:after {
  content: "\f345" !important;
  font: normal 20px/1 dashicons;
  speak: none;
  display: block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none !important;
  position: absolute;
  top: 12px;
  right: 10px;
  z-index: 1;
  color: #a0a5aa;
}

.control-section h3.accordion-section-title:hover {
  border-left-color: #0073aa;
}

.control-section h3.accordion-section-title:hover:after {
  color: #0073aa;
}

/* Tinymce control styles */
.customize-control .mce-tinymce {
  box-sizing: border-box;
  box-shadow: none;
}

/* Range control styles */
li.customize-control.happyforms-range-control:after {
  content: '';
  display: table;
  clear: both;
}

li.customize-control.happyforms-range-control label {
  display: block;
}

.happyforms-range-control-wrap {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.happyforms-range-control-wrap.has-unit-switch input[type=range] {
  margin-left: 10px;
}

li.customize-control.happyforms-range-control select.happyforms-unit-switch {
  width: 50px;
  height: 30px;
}

.happyforms-parts-expand-collapse-wrap {
  float: right;
  font-weight: normal;
  font-size: 11px;
}

.happyforms-parts-expand-collapse-wrap .expand-collapse-all {
  display: none;
}

.happyforms-parts-expand-collapse-wrap .expand-collapse-all.show {
  display: block;
}

#customize-control-html_id input,
#customize-control-submit_button_html_class input,
.happyforms-widget-content input[data-bind=css_class] {
  font-family: Consolas, Monaco, monospace;
  direction: ltr;
  unicode-bidi: embed;
}

.happyforms-widget-content textarea[data-bind=description] {
  height: 90px;
}

#customize-control-part_toggle_placeholders,
#customize-control-dropdowns,
#customize-control-checkboxes-radios,
#customize-control-rating,
#customize-control-tables,
#customize-control-dividers,
#customize-control-submit_button_part_of_last_input {
  display: none;
}

.happyforms-style-view.has-placeholder #customize-control-part_toggle_placeholders,
.happyforms-style-view.has-select #customize-control-dropdowns,
.happyforms-style-view.has-date #customize-control-dropdowns,
.happyforms-style-view.has-email #customize-control-dropdowns,
.happyforms-style-view.has-address #customize-control-dropdowns,
.happyforms-style-view.has-title #customize-control-dropdowns,
.happyforms-style-view.has-checkbox #customize-control-checkboxes-radios,
.happyforms-style-view.has-radio #customize-control-checkboxes-radios,
.happyforms-style-view.has-table #customize-control-checkboxes-radios,
.happyforms-style-view.has-rating #customize-control-rating,
.happyforms-style-view.has-table #customize-control-tables,
.happyforms-style-view.has-divider #customize-control-dividers,
.happyforms-style-view.has-submit-inline #customize-control-submit_button_part_of_last_input {
  display: block;
}

/**
 *
 * Narrative part
 *
 */
i.mce-i-happyforms_narrative_input {
  font: normal 20px/1 dashicons;
}

i.mce-i-happyforms_narrative_input:after {
  content: "\f101";
}

.happyforms-widget-form .mce-btn.mce-active,
.happyforms-widget-form .mce-btn.mce-active button,
.happyforms-widget-form .mce-btn.mce-active i,
.happyforms-widget-form .mce-btn.mce-active:hover button,
.happyforms-widget-form .mce-btn.mce-active:hover i {
  color: inherit;
}
/**
*
* Group settings
*
*/

.happyforms-group-settings .happyforms-group-settings-description {
  margin-top: 0px;
}

.happyforms-group-settings {
  margin-bottom: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-top: 1px solid #ddd;
}

.happyforms-group-settings:first-child {
  border-top: 0px;
}

/**
 *
 * Nested settings
 *
 */
.happyforms-nested-settings {
  margin-left: 8px;
  padding-left: 16px;
  border-left: 1px solid #eee;
}
.happyforms-setup-view .happyforms-nested-settings,
.happyforms-email-view .happyforms-nested-settings,
.happyforms-messages-view .happyforms-nested-settings {
  margin-top: -5px;
  margin-bottom: 12px;
  padding-top: 5px;
  border-left-color: #ddd;
}
.happyforms-nested-settings .customize-control:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

#customize-control-additional_css_divider + li {
  margin-bottom: 0;
}
#customize-control-additional_css {
  margin-bottom: 0;
  padding: 0;
  height: calc(100vh - 387px);
}
#customize-control-additional_css .customize-control-content,
#customize-control-additional_css textarea[data-attribute],
#customize-control-additional_css .CodeMirror {
  height: 100%;
}

#customize-control-additional_css textarea[data-attribute] {
  font-family: Consolas, Monaco, monospace;
  font-size: 12px;
  padding: 6px 8px;
  -moz-tab-size: 2;
  -o-tab-size: 2;
  tab-size: 2;
}

div.customize-section-description {
  margin: -16px 0 15px;
  padding: 12px 15px;
  border-top: 1px solid #ddd;
  color: #3c434a;
  background: #fff;
}

.wp-editor-float-right {
  float: right;
}

#happyforms-redirect-upsell {
  display: none;
}

#customize-control-confirm_submission[data-value="redirect"] ~ #happyforms-redirect-upsell {
  display: block;
}

#customize-control-confirm_submission[data-value="redirect"] ~ .happyforms-nested-settings[data-trigger="confirm_submission"] {
  display: none;
}

#customize-control-confirm_submission[data-value="redirect"] ~ .happyforms-nested-settings[data-trigger="confirm_submission"] {
  display: block;
}

[class*='et-core-'] {
  display: none !important;
}

ul.happyforms-parts-list li.happyforms-parts-list-item--group,
ul.happyforms-parts-list li.happyforms-parts-list-item--group:hover {
  cursor: default;
  padding-left: 15px;
  border-left: 4px solid #eee;
  border-bottom-color: #ccc;
  background-color: #eee;
}

ul.happyforms-parts-list li.happyforms-parts-list-item--group .happyforms-parts-list-item-title {
  padding-bottom: 0;
}

ul.happyforms-parts-list li.happyforms-parts-list-item--group .happyforms-parts-list-item-title h3 {
  pointer-events: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  font-size: 13px;
}

.min-max-wrapper {
  display: flex;
  flex-flow: row nowrap;
  margin: 1em 0;
}

.min-max-wrapper > * {
  width: 50%;
  margin: 0;
  padding: 0 5px;
}

.min-max-wrapper > *:first-child {
  padding-left: 0;
}

.min-max-wrapper > *:last-child {
  padding-right: 0;
}

.happyforms-widget-form .happyforms-widget-row {
  display: flex;
  flex-wrap: wrap;
}

.happyforms-widget-form .happyforms-widget-cols.width-half {
  width: 50%;
  padding-right: 5px;
  flex: 0 50%;
  box-sizing: border-box;
}
.happyforms-widget-form .happyforms-widget-cols.width-half:nth-child(n+2) {
  padding-right: 0px;
  padding-left: 5px;
}

/*
.happyforms-messages-view .customize-control {
  display: block;
}*/

.happyforms-stack-view .customize-control div.label-group{
  display:flex;
  justify-content: space-around;
}

.happyforms-stack-view .customize-control div.label-group input[data-bind='label'] {
  width:80%;
  margin-right:1%;
}

.happyforms-stack-view .customize-control div.label-group select[data-bind='label_placement'] {
  width:20%;
}

p.label-field-group {
    margin-bottom: 0;
}
